# HT-95

./: .project  README.md  pom.xml
src/main/java/com/sacumen/hiretalent/: HireTalentApplication.java
src/main/java/com/sacumen/hiretalent/config/: AppSecurityConfig.java  UserPrincipal.java
src/main/java/com/sacumen/hiretalent/controller/: RequisitionController.java
src/main/java/com/sacumen/hiretalent/domain/: Candidate.java  Designation.java  Project.java  Requisition.java  Role.java  SourceType.java  StringPrefixedSequenceIdGenerator.java  User.java
src/main/java/com/sacumen/hiretalent/repository/: CandidateRepository.java  DesignationRepository.java  ProjectRepository.java  RequisitionRepository.java  RoleRepository.java  SaveCandidateRepository.java  SourceTypeRepository.java  UserRepository.java
src/main/java/com/sacumen/hiretalent/requisitiontype/: LevelNumber.java  RequisitionAttributeConverter.java  RequisitionStatus.java  RequisitionStatusAttributeConverter.java  RequisitionType.java  StatusNumber.java  StatusNumberAttributeConverter.java
src/main/java/com/sacumen/hiretalent/service/: CandidateService.java  CandidateServiceImpl.java  MyUserDetailsService.java  RequisitionService.java  RequisitionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: addNewProfile.css  adduser.css  createRequisition.css  login.css  requisitionDetail.css  viewRequisition.css  viewRequisitionProfiles.css
src/main/webapp/WEB-INF/views/requisition/: addNewProfile.jsp  adduser.jsp  createRequisition.jsp  home.jsp  login.jsp  passwordrecovery.jsp  requisitionDetail.jsp  statusClose.jsp  statusOpen.jsp  viewProfile.jsp  viewRequisition.jsp
src/test/java/com/sacumen/hiretalent/: CandidateRepositoryTest.java  CandidateServiceImplTest.java  RequisitionControllerTest.java  RequisitionRepositoryTest.java  RequisitionServiceImplTest.java  RequisitionServiceTest.java
